\documentclass[a5paper,10pt,oneside]{memoir}
\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\newfontface{\sans}{Linux Biolinum O}
\usepackage[autocompile]{gregoriotex}
\usepackage[savepos]{zref}
\usepackage{multicol}
\setulmarginsandblock{.625in}{1.25in}{*}
\checkandfixthelayout

\makepagestyle{branded}
\makeevenfoot{branded}{\thepage}{{\sans \small 2020 Mrs Veronica Brandt brandt.id.au}}{}
\makeoddfoot{branded}{}{{\sans \small 2020 Mrs Veronica Brandt brandt.id.au}}{\thepage}
\columnseprule=0.4pt

\makeatletter  
\newcounter{score}
\newcounter{tabstop}[score]
\newcommand{\grealign}{%
	\@bsphack%
	\ifgre@boxing\else%
		\kern\gre@dimen@begindifference%
		\stepcounter{tabstop}%
		\expandafter\zsavepos{stop-\thescore-\thetabstop}%
		\kern-\gre@dimen@begindifference%
	\fi%
	\@esphack%
}

\newcommand{\setstops}{%
  \gdef\nstabbing@stops{%
    \hspace*{-\oddsidemargin}\hspace{-1in}%
    \hspace*{\zposx{stop-\thescore-1} sp}\=%
  }%
  \count@=\@ne
  \loop\ifnum\count@<\value{tabstop}%
    \begingroup\edef\x{\endgroup
      \noexpand\g@addto@macro\noexpand\nstabbing@stops{%
        \noexpand\hspace{-\noexpand\zposx{stop-\thescore-\the\count@} sp}%
        \noexpand\hspace{\noexpand\zposx{stop-\thescore-\the\numexpr\count@+1} sp}\noexpand\=%
      }%
    }\x
    \advance\count@\@ne
  \repeat
  \nstabbing@stops\kill
}
\makeatother

\newenvironment{nstabbing}
  {\setlength{\topsep}{0pt}%
   \setlength{\partopsep}{0pt}%
   \tabbing%
   \setstops}
  {\endtabbing\stepcounter{score}}

\begin{document}

\pagestyle{branded}

\begin{center}
	{\LARGE \bfseries \scshape Litaniae Sancti Joseph}
\end{center}

\gregorioscore{josephgabc/kyrie}

\gresetinitiallines{0}
\gresetlastline{justified}


\gresetlastline{justified}
\gregorioscore{josephgabc/litany1}
\begin{nstabbing}
	\>Fi-\>li \>Redémptor mun\>\>\textit{di} \>\textbf{De-}\>us, \>mi-\>se-\>ré-\>re \>no-\>bis.\\
	\>Spí-\>ri-\>tus \>San\textit{cte} \>\>\textbf{De-}\>us, \>mi-\>se-\>ré-\>re \>no-\>bis.\\
	\>Sancta \>\>Trínitas \>un-\>\textit{us} \>\textbf{De-}\>us, \>mi-\>se-\>ré-\>re \>no-\>bis.\\
\end{nstabbing}

\gregorioscore{josephgabc/litany2}
\begin{nstabbing}
	\>San-\>\textit{cte} \>\>\textbf{Jo}\>seph, \>o-\>ra \>pro \>nobis.\\
	\>Proles, Da- \>\textit{vid} \>\textbf{\llap{í}n-}\>\textbf{\llap{c}ly-}\>ta, \>o-\>ra \>pro \>nobis.\\
	\>Lumen Patri-\>\textit{ar-}\>\>\textbf{\llap{c}há-}\>rum, \>o-\>ra \>pro \>nobis.\\
\end{nstabbing}

\begin{multicols}{2}
\noindent Dei Genitrí-\textit{cis} \textbf{spon}se,\\
Custos pudí-\textit{ce} \textbf{Vírgi-}nis,\\
Fílii Dei \textit{nu-}\textbf{tríci-}e,\\
Christi defén-\textit{sor} \textbf{sédu-}le,\\
Almae Famíli-\textit{ae} \textbf{prae-}ses,\\
Joseph \textit{ju-}\textbf{stíssi-}me,\\
Joseph \textit{ca-}\textbf{stíssi-}me,\\
Joseph pru-\textit{den-}\textbf{tíssi-}me,\\
Joseph \textit{for-}\textbf{tíssi-}me,\\
Joseph obedi-\textit{en-}\textbf{tíssi-}me,\\
Joseph fi-\textit{de-}\textbf{líssi-}me,\\
Spéculum pa-\textit{ti-}\textbf{énti-}ae,\\
Amátor pau-\textit{per-}\textbf{tá-}tis,\\
Exémplar \textit{o-}\textbf{pífi-}cum,\\
Domésticae vi-\textit{ae} \textbf{de-}cus,\\
Cu-\textit{stos} \textbf{vírgi-}num,\\
Familiá-\textit{rum} \textbf{cólu-}men,\\
Solátium mi-\textit{se-}\textbf{ró-}rum,\\
Spes ae-\textit{gro-}\textbf{tánti-}um,\\
Patróne mo-\textit{ri-}\textbf{énti-}um,\\
Ter-\textit{ror} \textbf{daémo-}num,\\
Protéctor sanctae \textit{Ec-}\textbf{clési-}ae,
\end{multicols}

\gregorioscore{josephgabc/litany3}
\begin{nstabbing}
\>Agnus \>De-\>i, \>qui \>tol-lis \>peccá-ta \>mundi, \>exáudi \>nos\\
\>Agnus \>De-\>i, \>qui \>tol-lis \>peccá-ta \>mundi, \>miseré-\>re\\
\end{nstabbing}

\gresetlastline{ragged}
\gregorioscore{josephgabc/litany4}
\begin{nstabbing}
	\>Dómine.\\
	\>\>nobis.\\
\end{nstabbing}

V. Constítuit eum dóminum domus suae.

R. Et príncipem omnis possessiónis suae.

Orémus.

\begin{multicols}{2}
	Deus, qui ineffábili providéntia beátum Joseph sanctíssimae Genitrícis tuae sponsum elígere dignátus es : \dag\ praesta, quaésumus; ut quem protectórem venerámur in terris, * intercessórem habére mereámur in caelis : Qui vivis et regnas in saécula saeculórum. Amen.
\end{multicols}

\newpage

\begin{center}
	{\LARGE \bfseries \scshape The Litany of St Joseph}
\end{center}

\begin{multicols}{2}
\noindent Lord, have mercy on us. \\
Christ, have mercy on us.\\
Lord, have mercy on us. Christ, hear us. \\
Christ, graciously hear us. \\
God the Father of Heaven, \\
\indent Have mercy on us. \\
God the Son, Redeemer of the world, \\
\indent Have mercy on us. \\
God the Holy Spirit, \\
\indent Have mercy on us. \\
Holy Trinity, One God, \\
\indent Have mercy on us. \\
Holy Mary, pray for us . \\
Saint Joseph, pray for us. \\
Illustrious son of David, \&c. \\
Light of the patriarchs, \\
Spouse of the Mother of God, \\
Chaste guardian of the Virgin, \\
Foster-father of the Son of God, \\
Watchful defender of Christ, \\
Head of the Holy Family, \\
Joseph most just, \\
Joseph most chaste, \\
Joseph most prudent, \\
Joseph most valiant, \\
Joseph most obedient, \\
Joseph most faithful, \\
Mirror of patience, \\
Lover of poverty, \\
Model of workmen , \\
Glory of domestic life, \\
Guardian of virgins, \\
Pillar of families, \\
Solace of the afflicted, \\
Hope of the sick, \\
Patron of the dying, \\
Terror of demons, \\
Protector of Holy Church,
\end{multicols}

\noindent Lamb of God, Who takest away the sins of the world, \\
\indent Spare us, O Lord. \\
Lamb of God, Who takest away the sins of the world, \\
\indent Graciously hear us, O Lord. \\
Lamb of God, Who takest away the sins of the world, \\
\indent Have mercy on us.\\

\indent V. He made him the lord of His household, \\
\indent R. And prince over all His possessions.

Let Us Pray.

O God, Who in Thine ineffable providence didst choose Blessed Joseph to be the spouse of Thy most Holy Mother, grant that as we venerate him as our protector on earth, we may deserve to have him as our intercessor in Heaven, Thou Who livest and reignest forever and ever. R. Amen. 

\end{document}
